compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=D:\\T.Cheadaly\\Project Parcticum\\Y2\\Final project\\Database\\DB2.lnk
file.reference.mssql-jdbc-8.4.1.jre8.jar=D:\\T.Cheadaly\\Project Parcticum\\Y2\\Final project\\Library
file.reference.rs2xml.jar=D:\\T.Cheadaly\\Project Parcticum\\Y2\\Final project\\Database
file.reference.swing-layout-1.0.2.jar=D:\\T.Cheadaly\\Project Parcticum\\Y2\\Final project\\Database\\DB2_log.lnk
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
